---
- name: copy the rules into place
  ansible.builtin.copy:
    src: /usr/share/doc/audit-2.8.5/rules/30-pci-dss-v31.rules
    dest: /etc/audit/rules.d/
    remote_src: yes
  become: yes

- name: load the rules into the daemon
  shell: augenrules --load
  become: yes

- name: Monitor the audit log for violations
  debug:
    msg: "Monitor /var/log/audit/auditd.log for violations or forward to a log collector"
