---
- name: "Include {{ ansible_distribution }} {{ ansible_distribution_major_version }} specific config"
  include_tasks: "{{ ansible_distribution }}/{{ ansible_distribution_major_version }}/main.yml"

- name: "You've successfully applied the {{ ansible_distribution }} profile"
  debug:
    msg: "Congrats"
